# pixelyfit-web

./: .gitignore  pom.xml
src/main/java/com/pixelyfit/pixelyfit/web/: JakartaRestConfiguration.java
src/main/java/com/pixelyfit/pixelyfit/web/resources/: JakartaEE8Resource.java
src/main/java/com/pixelyfit/web/servlet/: CalisthenicsServlet.java  HomeServlet.java  LoginServlet.java  NetworkingServlet.java  RoutinesServlet.java  WeightsServlet.java
src/main/webapp/: calisthenics.jsp  index.jsp  login.jsp  network.jsp  routines.jsp  weights.jsp
src/main/webapp/css/: style.css
